# devskiller-code-nextlink

./: .gitignore  README.md  pom.xml
src/main/java/com/devskiller/model/: Author.java  Book.java  Reader.java
src/main/java/com/devskiller/services/: BookSuggestionService.java
src/test/java/com/devskiller/services/: BookSuggestionServiceTest.java
